<!DOCTYPE html>
<html class="gr__" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Personal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Free HTML5 Template plus Photoshop design">
  <meta name="keywords" content="free html template, portfolio, html5, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="Jordani_landing_page_arquivos/main.css">
</head>
<body data-gr-c-s-loaded="true" style="">

	<!-- SECTION: Splashscreen -->
	<div class="splashscreen splashscreen--is-hidden" style="display: none;">
		<div class="preloader">
			<span class="preloader__text">Loading</span>
		</div>
	</div>
	<!-- END SECTION: Splashscreen -->
	<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="#0"><img src="Jordani_landing_page_arquivos/remax_baloon.png" style="width: 96px;padding-top: 28px;"></a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<li><a href="#0">Home</a></li>
					<li><a href="#work">About</a></li>
					<li><a href="#blog">Blog</a></li>
					
				</ul>
			</nav>
			<a class="navigation__cta button" href="#0">Contact</a>
			<div class="navigation__burger">
				<span class="navigation__burger-el navigation__burger-el--top"></span>
				<span class="navigation__burger-el navigation__burger-el--middle"></span>
				<span class="navigation__burger-el navigation__burger-el--bottom"></span>
			</div>
		</div>
	</div>
	<!-- END SECTION: Navigation -->
	<!-- SECTION: Intro -->
	<header class="header" style="padding-top: 107px;">
		
	</header>
	<!-- END SECTION: Intro -->
	<main role="main">
		<!-- SECTION: About -->
		<section class="about">
			<div class="about__wrapper wrapper--small">
				<div class="about__content">
					<div class="about__content-blurb blurb blurb--framed" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
						<h2 class="blurb__heading">Nothing is<br>impossible</h2>
						<p class="blurb__copy no-margin">I can make your dream home real.</p>
					</div>
					<p class="about__content-signature">Jordi Azambuja</p>
				</div>
				<img class="about__visual" alt="James Martin" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);width: 407px;" src="Jordani_landing_page_arquivos/ja001.png">
			</div>
		</section>
		<!-- END SECTION: About -->
		<!-- SECTION: App Design -->
		<section class="app-design">
			<div class="app-design__wrapper wrapper--large">
				<div class="app-design__content blurb">
					<h2 class="blurb__heading">Your personal<br>assistant<br>for real estate</h2>
					<p class="blurb__copy blurb__copy--tight">MyAgentFinder representatives are available 24/7 to help with your home search.</p>
					
				</div>
			</div>
			<figure class="app-design__visual"></figure>
		</section>
		<!-- END SECTION: App Design -->
		<!-- SECTION: Web Design -->
		<section class="web-design">
			<div class="web-design__wrapper wrapper--small">
				<div class="web-design__content blurb">
					<h2 class="blurb__heading">Make a smart<br>investment</h2>
					<p class="blurb__copy blurb__copy--tight">Should you ask for closing costs? Would that low-ball offer discourage a counter?</p>
					
				</div>
			</div>
			<figure class="web-design__visual"></figure>
		</section>
		<!-- END SECTION: Web Design -->
		<!-- SECTION: Work -->
		<section id="work" class="work">
			<h2 class="work__heading title">Latest Sales</h2>
			<div class="work__wrapper wrapper--large">
				<ul class="work__list">
					<li class="work__list-el work__list-el--is-active">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Find your<br>perfect place</h3>
								<p class="blurb__copy">For more than 6 years, homeowners and home buyers have turned to Jordi to help match them with real estate properties.</p>
							</div>
							
						</div>
						<div class="work__visual">
							<img alt="Strategik INC" src="Jordani_landing_page_arquivos/sale-penthouse-palma-de-mallorca-400x262-70-V0734PM-78502069.jpg">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Ēostre UI Kit<br>Web Design</h3>
								<p class="blurb__copy">Ēostre UI Kit is made following the latest design trends with focus on usability and fast workflow.</p>
							</div>
							<a class="transform-link" href="#0">See full project</a>
						</div>
						<div class="work__visual">
							<img src="Jordani_landing_page_arquivos/work-eostre.jpg" alt="Ēostre UI Kit">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Go Outside<br>App Design</h3>
								<p class="blurb__copy">Quick concept for a fictitious wildlife exploration app. Grab the PSD and start your own exploration.</p>
							</div>
							<a class="transform-link" href="#0">See full project</a>
						</div>
						<div class="work__visual">
							<img src="Jordani_landing_page_arquivos/work-go-outside.jpg" alt="Go Outside App">
						</div>
					</li>
				</ul>
				<ul class="work__navigation">
					<li class="work__navigation-el work__navigation-el--is-active"></li>
					<li class="work__navigation-el"></li>
					<li class="work__navigation-el"></li>
				</ul>
			</div>
		</section>
		<!-- END SECTION: Work -->
		<!-- SECTION: Blog -->
		<section id="blog" class="blog">
			<h2 class="blog__heading title">Blog Posts</h2>
			<div class="blog__wrapper wrapper--large">
				<article class="blog__post">
					<div class="blog__post-thumbnail">
						<img alt="Man viewing work plans" src="Jordani_landing_page_arquivos/sale-chalet-megeve-400x262-70-V0296MG-62841039.jpg">
					</div>
					<div class="blog__post-excerpt">
						<h3>Cannon Hill Queensland</h3>
						<p>Whenever you’re ready, real estate veterans from all walks of 
life are on the line to answer your questions, walk you through your 
options.</p>
						<a class="transform-link" href="#0">Read full article</a>
					</div>
				</article>
				<article class="blog__post">
					<div class="blog__post-thumbnail">
						<img alt="Man hanging pictures" src="Jordani_landing_page_arquivos/rental-apartment-montreux-400x262-70-L0107MX-76143469.jpg">
					</div>
					<div class="blog__post-excerpt">
						<h3>East Brisbane</h3>
						<p>Whenever you’re ready, real estate veterans from all walks of 
life are on the line to answer your questions, walk you through your 
options.</p>
						<a class="transform-link" href="#0">Read full article</a>
					</div>
				</article>
				<article class="blog__post">
					<div class="blog__post-thumbnail">
						<img alt="Men working at a desk" src="Jordani_landing_page_arquivos/sale-villa-jouxtens-mezery-400x262-70-V0135LS-62668326.jpg">
					</div>
					<div class="blog__post-excerpt">
						<h3>Mount Gravatt</h3>
						<p>Whenever you’re ready, real estate veterans from all walks of 
life are on the line to answer your questions, walk you through your 
options.</p>
						<a class="transform-link" href="#0">Read full article</a>
					</div>
				</article>
			</div>
			<div class="blog__view-more">
				<a class="button blog__view-more--el" href="#0">View More</a>
			</div>
		</section>
		<!-- END SECTION: Blog -->
		<!-- SECTION: Contact -->
		<section id="contact" class="contact">
			<h2 class="contact__heading title">Contact Me</h2>
			<div class="contact__wrapper wrapper--large">
				<div class="contact__visual">
					<img src="Jordani_landing_page_arquivos/contact-visual.png" alt="James Martin's location">
				</div>
				<!-- Simple form setup: formspree.io -->
				<form class="contact__form">
					<input class="contact__form-el contact__form-el--name" type="text" placeholder="Your Name" spellcheck="false">
					<input class="contact__form-el contact__form-el--email" type="email" placeholder="Your Email" spellcheck="false">
					<textarea class="contact__form-el contact__form-el--message" placeholder="Your Message"></textarea>
					<input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
				</form>
			</div>
		</section>
		<!-- END SECTION: Contact -->
	</main>
	<!-- SECTION: Footer -->
	<footer class="footer">
		<div class="footer__wrapper wrapper--large">
			<p class="footer__copyright no-margin">© 2020 Jordi Azambuja</p>
			<a class="footer__logo logo" href="#0">JA</a>
			<a class="footer__arrow" href="#top">
				<svg class="footer__arrow-el" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65"><g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"><path d="M315.4 365c-336-305-345-315-290-351 18-12 32-14 45-8 10 5 145 123 300 262l281 253 196-178c108-98 237-215 287-260 50-46 98-83 107-83s27 9 40 19c20 16 22 23 14 46 -12 33-623 585-647 585C638.4 650 489.4 522 315.4 365z"></path></g></svg>
			</a>
		</div>
	</footer>
	<!-- END SECTION: Footer -->

	<script src="Jordani_landing_page_arquivos/jquery.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="Jordani_landing_page_arquivos/functions-min.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID and uncomment -->
	<!--
	<script>
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
	</script>
	-->	


</body><style type="text/css"></style></html>